<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="breadboard">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="Proto_shield_REV3" modelIndex="85411712" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Proto_shield_REV3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="BreadboardLogoTextModuleID" modelIndex="85411713" path=":/resources/parts/core/breadboardlogotext.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino Nano3(icsp)" modelIndex="85411714" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino Nano3(icsp).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="newBreadboardLogoImageModuleID" modelIndex="85411715" path=":/resources/parts/core/newbreadboardlogoimage.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Breadboard Power Supply - SMD v12" modelIndex="85411716" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Breadboard Power Supply - SMD v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino_Micro_Rev03(fix)" modelIndex="85411717" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino_Micro_Rev03(fix).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="13f88e58b86d08d73d112f0fb05e6968" modelIndex="85411718" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Half_breadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="TinyBreadboardModuleID" modelIndex="85411719" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/tinyBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ITG-3200-v11" modelIndex="85411720" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/ITG-3200-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="NCP1400_5V_Step-Up_v11" modelIndex="85411721" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/NCP1400_5V_Step-Up_v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino Nano3(fix)" modelIndex="85411722" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino Nano3(fix).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino-Mini-v5" modelIndex="85411723" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino-Mini-v5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ludusProtoShield" modelIndex="85411724" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/ludusProtoShield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="EDGY_motor_control" modelIndex="85411725" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/EDGY_motor_control.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Power Screwshield 1.0a" modelIndex="85411726" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Power Screwshield 1.0a.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="audiojack_breakout-v11" modelIndex="85411727" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/audiojack_breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="BreadboardModuleID" modelIndex="85411728" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/breadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ProtoShield-v25" modelIndex="85411729" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/ProtoShield-v25.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MiniBreadboardModuleID" modelIndex="85411730" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/miniBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Button-LED-Breakout-v10" modelIndex="85411731" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/LED Tactile Button Breakout v10.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ISD1932 Breakout-v11" modelIndex="85411732" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/ISD1932 Breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Pre-AssembledFemaleBNC" modelIndex="85411733" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_Pre-AssembledFemaleBNC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="HalfMinusBreadboardModuleID" modelIndex="85411734" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/halfMinusBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ad5330 breakout-v11" modelIndex="85411735" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/ad5330 breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Mega_Shield-v13" modelIndex="85411736" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/Mega_Shield-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="BMP085 Breakout-v13" modelIndex="85411737" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/BMP085 Breakout-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="newBreadboardLogoImageModuleID" modelIndex="85411738" path=":/resources/parts/core/breadboardlogoimage.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ESP8266-Thing-Dev" modelIndex="85411739" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/ESP8266-Thing-Dev.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="HalfBreadboardModuleID" modelIndex="85411740" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/halfBreadboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Breadboard-RSR03MB102-ModuleID" modelIndex="85411741" path="C:/Users/BSR/Downloads/Compressed/PP110821S02-fritzing.0.9.3b.64.pc (penaklu-pertama.blogspot.com) (SafefilekU.com)/fritzing.0.9.3b.64.pc/fritzing-parts/core/breadboard2.fzp">
            <views/>
        </instance>
    </instances>
</module>
